{
    "manifest_version":2,
    "version": "0.0.2",
    "name": "みんなでゴルフ待合所 (仮題) 拡張機能",
    "description": "「スマホアプリ「みんゴル」の「みんなでゴルフ待合所」ウェブアプリ用拡張機能です。",
    "content_scripts": [
        {
            "matches": [
                "https://turbographics2000.github.io/*"
            ],
            "js": [
                "uuid.js",
                "cs.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "bg.js"
        ]
    },
    "externally_connectable": {
        "matches": ["https://turbographics2000.github.io/*"]
    },
    "permissions": [
        "https://twitter.com/"
    ]
}